General
===============

.. automodule:: av.context

    .. autoclass:: Context
        :members:

.. automodule:: av.stream

    .. autoclass:: Stream
        :members:


.. automodule:: av.codec

    .. autoclass:: Codec
        :members:

.. automodule:: av.packet

    .. autoclass:: Packet
        :members:


Video
=============

.. automodule:: av.video.stream

    .. autoclass:: VideoStream
        :members:

.. automodule:: av.video.frame

    .. autoclass:: VideoFrame
        :members:


Audio
=============

.. automodule:: av.audio.stream

    .. autoclass:: AudioStream
        :members:

.. automodule:: av.audio.frame

    .. autoclass:: AudioFrame
        :members:


Subtitles
===========

.. automodule:: av.subtitles.stream

    .. autoclass:: SubtitleStream
        :members:

.. automodule:: av.subtitles.subtitle

    .. autoclass:: Subtitle
        :members:
        
    .. autoclass:: SubtitleRect
        :members:

